<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>JS for ever</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="CSS/app.css" />
    
</head>
<body>
    <!-- <input type="text" name="" value="" id="surprise">
    <p id="result"></p>
    <button type="button" name="button" onclick="appuyer()">Don't touch the button</button> -->

    <button type="button" name="button" onclick="moveLeft()">Move left</button>
    <button type="button" name="button" onclick="moveRight()">move right</button>
    <div id="carre"></div>
</body>
<script src="JS/style.js"></script>
</html>